#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.asus.cnhwversion=ZS600KL_MAIN_BOARD_REV2.0D
ro.cmcc.level=0
ro.cucc.level=0
ro.ctcc.level=0
ro.asus.cnuiversion=5.0
ro.build.servaddr=1
persist.asus.micfansettings=1
persist.odm.asus.batpolicy=0
persist.odm.asus.station_sleep=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Sep 21 03:42:15 CST 2018
ro.bootimage.build.date.utc=1537472535
ro.bootimage.build.fingerprint=asus/CN_Z01QD/ASUS_Z01QD_1:8.1.0/OPM1.171019.026/15.1616.1807.8-0:user/release-keys
persist.sys.usb.config=none

