{
  "sku-id": "rogtheme",
  "theme-module": [
    {
      "asset-path": "com.asus.weathertime.apk",
      "package-name": "com.asus.weathertime"
    },
    {
      "asset-path": "com.asus.launcher.zip",
      "package-name": "com.asus.launcher"
    },
    {
      "asset-path": "com.android.systemui.quicksettings.apk",
      "package-name": "com.android.systemui.quicksettings"
    },
    {
      "asset-path": "com.android.systemui.volume.apk",
      "package-name": "com.android.systemui.volume"
    },
    {
      "asset-path": "com.android.settings.apk",
      "package-name": "com.android.settings"
    },
    {
      "asset-path": "com.android.systemui.lockscreen.apk",
      "package-name": "com.android.systemui.lockscreen"
    }
  ],
  "restricted": true,
  "encryption-key": 1,
  "template-id": "0.28.2018.09.04.17.06"
}